\api.py:45: @app.get("/")
\api.py:60: @app.get("/analyze/sample")
\api.py:75: @app.post("/analyze/excel")
\api.py:116: @app.post("/analyze/json")
\api.py:144: @app.get("/health")
\api.py:150: @app.post("/reports/pdf")
\api.py:174: @app.post("/reports/excel")
\api.py:200: @app.post("/analyze/trial-balance")
\api.py:305: @app.post("/debug/trial-balance")
\api.py:331: @app.post("/diagnose/trial-balance")
\api.py:366: @app.post("/test/read")
\api.py:390: @app.post("/test/raw")
\api.py:408: @app.post("/test/direct")
\api.py:658: @app.post("/unit1/analyze/multistage")
\api.py:850: @app.post("/unit2/analyze/multistage")
\api.py:1092: @app.post("/unit3/analyze/multistage")
\api.py:1438: @app.post("/unit4/analyze/multistage")
\api.py:1722: @app.post("/unit5/analyze/multistage")
\api.py:1782: @app.post("/unit6/analyze/multistage")
\api.py:1845: @app.post("/unit7/analyze/multistage")
\api.py:1907: @app.post("/unit8/analyze/multistage")
\api.py:1971: @app.post("/unit1/evaluate-tabs")
\api.py:2102: @app.get("/unit1/notes-pdf")
\api.py:2203: @app.get("/unit1/template/ar")
\api.py:2212: @app.get("/unit1/template/en")
\apex-api\api.py:45: @app.get("/")
\apex-api\api.py:60: @app.get("/analyze/sample")
\apex-api\api.py:75: @app.post("/analyze/excel")
\apex-api\api.py:116: @app.post("/analyze/json")
\apex-api\api.py:144: @app.get("/health")
\apex-api\api.py:150: @app.post("/reports/pdf")
\apex-api\api.py:174: @app.post("/reports/excel")
\apex-api\api.py:200: @app.post("/analyze/trial-balance")
\apex-api\api.py:305: @app.post("/debug/trial-balance")
\apex-api\api.py:331: @app.post("/diagnose/trial-balance")
\apex-api\api.py:366: @app.post("/test/read")
\apex-api\api.py:390: @app.post("/test/raw")
\apex-api\api.py:408: @app.post("/test/direct")
\apex-api\api.py:658: @app.post("/unit1/analyze/multistage")
\apex-api\api.py:850: @app.post("/unit2/analyze/multistage")
\apex-api\api.py:1092: @app.post("/unit3/analyze/multistage")
\apex-api\api.py:1438: @app.post("/unit4/analyze/multistage")
\apex-api\api.py:1722: @app.post("/unit5/analyze/multistage")
\apex-api\api.py:1782: @app.post("/unit6/analyze/multistage")
\apex-api\api.py:1845: @app.post("/unit7/analyze/multistage")
\apex-api\api.py:1907: @app.post("/unit8/analyze/multistage")
\apex-api\api.py:1971: @app.post("/unit1/evaluate-tabs")
\apex-api\api.py:2102: @app.get("/unit1/notes-pdf")
\apex-api\api.py:2203: @app.get("/unit1/template/ar")
\apex-api\api.py:2212: @app.get("/unit1/template/en")
\apex-api\app\main.py:218: @app.get("/")
\apex-api\app\main.py:231: @app.get("/admin/reinit-db")
\apex-api\app\main.py:476: @app.get("/health")
\apex-api\app\main.py:486: @app.get("/debug/flags")
\apex-api\app\main.py:504: @app.get("/admin/reset-postgres")
\apex-api\app\main.py:536: @app.get("/admin/promote-user")
\apex-api\app\main.py:565: @app.post("/admin/promote/{username}", tags=["Admin"])
\apex-api\app\main.py:591: @app.get("/debug/s2")
\apex-api\app\main.py:606: @app.post("/analyze")
\apex-api\app\main.py:614: @app.post("/analyze/full")
\apex-api\app\main.py:632: @app.post("/analyze/report", tags=["Analysis"])
\apex-api\app\main.py:662: @app.post("/classify")
\apex-api\app\main.py:689: @app.get("/users/me/security", tags=["Account"])
\apex-api\app\main.py:699: @app.put("/users/me/security/password", tags=["Account"])
\apex-api\app\main.py:713: @app.get("/plans", tags=["Subscriptions"])
\apex-api\app\main.py:736: @app.get("/legal/terms", tags=["Legal"])
\apex-api\app\main.py:746: @app.get("/legal/privacy", tags=["Legal"])
\apex-api\app\main.py:755: @app.get("/legal/provider-policy", tags=["Legal"])
\apex-api\app\main.py:765: @app.get("/legal/acceptable-use", tags=["Legal"])
\apex-api\app\main.py:769: @app.post("/legal/accept", tags=["Legal"])
\apex-api\app\main.py:778: @app.post("/account/closure", tags=["Account"])
\apex-api\app\main.py:791: @app.get("/knowledge-feedback/review-queue", tags=["Knowledge"])
\apex-api\app\main.py:798: @app.put("/knowledge-feedback/{feedback_id}/review", tags=["Knowledge"])
\apex-api\app\main.py:806: @app.get("/service-providers/{provider_id}/documents", tags=["Providers"])
\apex-api\app\main.py:810: @app.post("/service-providers/{provider_id}/documents", tags=["Providers"])
\apex-api\app\main.py:817: @app.put("/service-providers/{provider_id}/verify", tags=["Providers"])
\apex-api\app\main.py:825: @app.get("/task-types", tags=["Tasks"])
\apex-api\app\main.py:835: @app.get("/service-requests/{request_id}/documents", tags=["Tasks"])
\apex-api\app\main.py:839: @app.post("/service-requests/{request_id}/documents/upload", tags=["Tasks"])
\apex-api\app\main.py:846: @app.get("/providers/compliance/{provider_id}", tags=["Compliance"])
\apex-api\app\main.py:850: @app.post("/providers/compliance/{provider_id}/suspend", tags=["Compliance"])
\apex-api\app\main.py:858: @app.post("/providers/compliance/{provider_id}/unsuspend", tags=["Compliance"])
\apex-api\app\main.py:863: @app.get("/client-types", tags=["Clients"])
\apex-api\app\main.py:878: @app.put("/users/me/profile", tags=["Account"])
\apex-api\app\main.py:883: @app.get("/users/me/activity", tags=["Account"])
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:26: @router.get("/stats")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:37: @router.post("/seed")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:50: @router.get("/sources")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:66: @router.post("/sources")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:76: @router.get("/sources/{source_id}")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:84: @router.put("/sources/{source_id}")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:95: @router.post("/sources/{source_id}/archive")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:109: @router.get("/entries")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:125: @router.post("/entries")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:135: @router.get("/entries/{entry_id}")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:142: @router.post("/entries/{entry_id}/approve")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:157: @router.get("/rules")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:171: @router.post("/rules")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:181: @router.post("/rules/{rule_code}/activate")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:191: @router.post("/rules/{rule_code}/deactivate")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:205: @router.get("/updates")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:213: @router.post("/updates")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:222: @router.post("/updates/{update_id}/apply")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:237: @router.get("/search")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:278: @router.get("/authorities")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:292: @router.get("/review-queue")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:302: @router.post("/review/{entity_type}/{entity_id}/approve")
\apex-api\app\knowledge_brain\api\routes\knowledge_routes.py:317: @router.get("/audit-log")
\apex-api\app\phase1\routes\phase1_routes.py:96: @router.post("/auth/register", tags=["Auth"])
\apex-api\app\phase1\routes\phase1_routes.py:111: @router.post("/auth/login", tags=["Auth"])
\apex-api\app\phase1\routes\phase1_routes.py:124: @router.post("/auth/logout", tags=["Auth"])
\apex-api\app\phase1\routes\phase1_routes.py:132: @router.post("/auth/logout-all", tags=["Auth"])
\apex-api\app\phase1\routes\phase1_routes.py:138: @router.post("/auth/forgot-password", tags=["Auth"])
\apex-api\app\phase1\routes\phase1_routes.py:143: @router.post("/auth/reset-password", tags=["Auth"])
\apex-api\app\phase1\routes\phase1_routes.py:150: @router.get("/users/me", tags=["Account"])
\apex-api\app\phase1\routes\phase1_routes.py:155: @router.put("/users/me", tags=["Account"])
\apex-api\app\phase1\routes\phase1_routes.py:161: @router.get("/users/me/security", tags=["Account"])
\apex-api\app\phase1\routes\phase1_routes.py:166: @router.get("/users/me/sessions", tags=["Account"])
\apex-api\app\phase1\routes\phase1_routes.py:173: @router.get("/plans", tags=["Subscriptions"])
\apex-api\app\phase1\routes\phase1_routes.py:178: # [DISABLED - moved to Phase 8] @router.get("/subscriptions/me", tags=["Subscriptions"])
\apex-api\app\phase1\routes\phase1_routes.py:183: # [DISABLED - moved to Phase 8] @router.get("/entitlements/me", tags=["Subscriptions"])
\apex-api\app\phase1\routes\phase1_routes.py:189: # [DISABLED - moved to Phase 8] @router.post("/subscriptions/upgrade", tags=["Subscriptions"])
\apex-api\app\phase1\routes\phase1_routes.py:197: # [DISABLED - moved to Phase 8] @router.post("/subscriptions/downgrade", tags=["Subscriptions"])
\apex-api\app\phase1\routes\phase1_routes.py:207: # [DISABLED - moved to Phase 8] @router.get("/entitlements/check", tags=["Subscriptions"])
\apex-api\app\phase1\routes\phase1_routes.py:214: # [DISABLED-P10] @router.get("/notifications", tags=["Notifications"])
\apex-api\app\phase1\routes\phase1_routes.py:219: # [DISABLED-P10] @router.post("/notifications/{notification_id}/read", tags=["Notifications"])
\apex-api\app\phase1\routes\phase1_routes.py:224: # [DISABLED-P10] @router.post("/notifications/read-all", tags=["Notifications"])
\apex-api\app\phase1\routes\phase1_routes.py:231: @router.get("/legal/policies", tags=["Legal"])
\apex-api\app\phase1\routes\phase1_routes.py:236: @router.get("/legal/policy/{policy_type}", tags=["Legal"])
\apex-api\app\phase1\routes\phase1_routes.py:241: @router.post("/legal/accept", tags=["Legal"])
\apex-api\app\phase1\routes\phase1_routes.py:251: @router.get("/legal/acceptance/check", tags=["Legal"])
\apex-api\app\phase1\routes\phase1_routes.py:256: @router.get("/legal/acceptance/history", tags=["Legal"])
\apex-api\app\phase1\routes\phase1_routes.py:263: @router.post("/account/closure", tags=["Account"])
\apex-api\app\phase1\routes\phase1_routes.py:268: @router.post("/account/reactivate", tags=["Account"])
\apex-api\app\phase1\routes\phase1_routes.py:272: @router.post("/auth/change-password", tags=["Auth"])
\apex-api\app\phase10\routes\phase10_routes.py:44: @router.get("")
\apex-api\app\phase10\routes\phase10_routes.py:55: @router.get("/count")
\apex-api\app\phase10\routes\phase10_routes.py:61: @router.post("/mark-read")
\apex-api\app\phase10\routes\phase10_routes.py:70: @router.get("/preferences")
\apex-api\app\phase10\routes\phase10_routes.py:76: @router.put("/preferences")
\apex-api\app\phase10\routes\phase10_routes.py:85: @router.post("/emit")
\apex-api\app\phase11\routes\phase11_routes.py:27: @router.get("/documents")
\apex-api\app\phase11\routes\phase11_routes.py:32: @router.get("/pending")
\apex-api\app\phase11\routes\phase11_routes.py:39: @router.post("/accept/{doc_id}")
\apex-api\app\phase11\routes\phase11_routes.py:48: @router.post("/accept-all")
\apex-api\app\phase11\routes\phase11_routes.py:57: @router.get("/my-acceptances")
\apex-api\app\phase2\routes\phase2_routes.py:55: @router.get("/client-types", tags=["Clients"])
\apex-api\app\phase2\routes\phase2_routes.py:61: @router.post("/clients", tags=["Clients"])
\apex-api\app\phase2\routes\phase2_routes.py:79: @router.get("/clients", tags=["Clients"])
\apex-api\app\phase2\routes\phase2_routes.py:84: @router.get("/clients/{client_id}", tags=["Clients"])
\apex-api\app\phase2\routes\phase2_routes.py:92: @router.put("/clients/{client_id}", tags=["Clients"])
\apex-api\app\phase2\routes\phase2_routes.py:100: @router.post("/clients/{client_id}/members", tags=["Clients"])
\apex-api\app\phase2\routes\phase2_routes.py:112: @router.post("/clients/{client_id}/upload", tags=["COA"])
\apex-api\app\phase2\routes\phase2_routes.py:194: @router.get("/results/{result_id}/details", tags=["Results"])
\apex-api\app\phase2\routes\phase2_routes.py:207: @router.get("/clients/{client_id}/results", tags=["Results"])
\apex-api\app\phase3\routes\phase3_routes.py:55: @router.post("/knowledge-feedback", tags=["Knowledge"])
\apex-api\app\phase3\routes\phase3_routes.py:78: @router.get("/knowledge-feedback", tags=["Knowledge"])
\apex-api\app\phase3\routes\phase3_routes.py:89: @router.get("/knowledge-feedback/review-queue", tags=["Knowledge Governance"])
\apex-api\app\phase3\routes\phase3_routes.py:103: @router.post("/knowledge-feedback/{feedback_id}/review", tags=["Knowledge Governance"])
\apex-api\app\phase3\routes\phase3_routes.py:127: @router.post("/knowledge-feedback/{feedback_id}/promote-rule", tags=["Knowledge Governance"])
\apex-api\app\phase3\routes\phase3_routes.py:154: @router.get("/knowledge-feedback/candidate-rules", tags=["Knowledge Governance"])
\apex-api\app\phase4\routes\phase4_routes.py:37: @router.post("/service-providers/register", tags=["Providers"])
\apex-api\app\phase4\routes\phase4_routes.py:45: @router.post("/service-providers/documents", tags=["Providers"])
\apex-api\app\phase4\routes\phase4_routes.py:53: @router.get("/service-providers/me", tags=["Providers"])
\apex-api\app\phase4\routes\phase4_routes.py:63: @router.get("/marketplace/providers", tags=["Marketplace"])
\apex-api\app\phase4\routes\phase4_routes.py:70: @router.get("/service-providers/verification-queue", tags=["Provider Admin"])
\apex-api\app\phase4\routes\phase4_routes.py:78: @router.post("/service-providers/{provider_id}/review", tags=["Provider Admin"])
\apex-api\app\phase5\routes\phase5_routes.py:54: @router.post("/marketplace/requests", tags=["Marketplace"])
\apex-api\app\phase5\routes\phase5_routes.py:61: @router.post("/marketplace/requests/{rid}/assign", tags=["Marketplace"])
\apex-api\app\phase5\routes\phase5_routes.py:67: @router.post("/marketplace/requests/{rid}/status", tags=["Marketplace"])
\apex-api\app\phase5\routes\phase5_routes.py:73: @router.post("/marketplace/requests/{rid}/rate", tags=["Marketplace"])
\apex-api\app\phase5\routes\phase5_routes.py:79: @router.get("/marketplace/requests", tags=["Marketplace"])
\apex-api\app\phase5\routes\phase5_routes.py:84: @router.get("/marketplace/requests/{rid}", tags=["Marketplace"])
\apex-api\app\phase5\routes\phase5_routes.py:92: @router.post("/compliance/check/{rid}", tags=["Compliance"])
\apex-api\app\phase5\routes\phase5_routes.py:98: @router.post("/admin/suspend", tags=["Suspension"])
\apex-api\app\phase5\routes\phase5_routes.py:107: @router.post("/admin/suspend/{sid}/lift", tags=["Suspension"])
\apex-api\app\phase5\routes\phase5_routes.py:116: @router.post("/suspensions/{sid}/appeal", tags=["Suspension"])
\apex-api\app\phase5\routes\phase5_routes.py:122: @router.get("/admin/suspensions", tags=["Suspension"])
\apex-api\app\phase6\routes\phase6_routes.py:35: @router.get("/stats")
\apex-api\app\phase6\routes\phase6_routes.py:43: @router.get("/users")
\apex-api\app\phase6\routes\phase6_routes.py:49: @router.post("/users/{uid}/status")
\apex-api\app\phase6\routes\phase6_routes.py:56: @router.post("/users/{uid}/roles/assign")
\apex-api\app\phase6\routes\phase6_routes.py:63: @router.post("/users/{uid}/roles/remove")
\apex-api\app\phase6\routes\phase6_routes.py:72: @router.get("/audit-log")
\apex-api\app\phase6\routes\phase6_routes.py:80: # [DISABLED-P10] @router.get("/notifications/stats")
\apex-api\app\phase7\routes\phase7_routes.py:55: @router.get("/task-types", tags=["Task Documents"])
\apex-api\app\phase7\routes\phase7_routes.py:85: @router.get("/task-types/{code}", tags=["Task Documents"])
\apex-api\app\phase7\routes\phase7_routes.py:113: @router.post("/task-submissions", tags=["Task Documents"])
\apex-api\app\phase7\routes\phase7_routes.py:137: @router.get("/task-submissions/{task_id}", tags=["Task Documents"])
\apex-api\app\phase7\routes\phase7_routes.py:153: @router.post("/providers/compliance/flag", tags=["Provider Compliance"])
\apex-api\app\phase7\routes\phase7_routes.py:177: @router.get("/providers/{provider_id}/compliance", tags=["Provider Compliance"])
\apex-api\app\phase7\routes\phase7_routes.py:209: @router.post("/providers/suspend", tags=["Provider Compliance"])
\apex-api\app\phase7\routes\phase7_routes.py:232: @router.post("/providers/unsuspend/{provider_id}", tags=["Provider Compliance"])
\apex-api\app\phase7\routes\phase7_routes.py:262: @router.get("/results/{analysis_id}/details", tags=["Result Details"])
\apex-api\app\phase7\routes\phase7_routes.py:289: @router.post("/results/{analysis_id}/explain", tags=["Result Details"])
\apex-api\app\phase7\routes\phase7_routes.py:331: @router.get("/entitlements/resolve", tags=["Entitlements"])
\apex-api\app\phase7\routes\phase7_routes.py:378: @router.get("/audit/events", tags=["Audit"])
\apex-api\app\phase8\middleware\entitlement_middleware.py:8:     @app.get("/some-endpoint")
\apex-api\app\phase8\routes\phase8_routes.py:43: @router.get("/subscriptions/debug")
\apex-api\app\phase8\routes\phase8_routes.py:61: @router.get("/subscriptions/me")
\apex-api\app\phase8\routes\phase8_routes.py:85: @router.get("/subscriptions/plans")
\apex-api\app\phase8\routes\phase8_routes.py:122: @router.post("/subscriptions/upgrade")
\apex-api\app\phase8\routes\phase8_routes.py:140: @router.post("/subscriptions/downgrade")
\apex-api\app\phase8\routes\phase8_routes.py:158: @router.get("/entitlements/me")
\apex-api\app\phase8\routes\phase8_routes.py:178: @router.get("/entitlements/check/{feature}")
\apex-api\app\phase8\routes\phase8_routes.py:194: @router.get("/plans/compare")
\apex-api\app\phase9\routes\phase9_routes.py:53: @router.post("/forgot-password")
\apex-api\app\phase9\routes\phase9_routes.py:61: @router.post("/reset-password")
\apex-api\app\phase9\routes\phase9_routes.py:71: @router.get("/sessions")
\apex-api\app\phase9\routes\phase9_routes.py:78: @router.post("/sessions/logout-all")
\apex-api\app\phase9\routes\phase9_routes.py:87: @router.post("/sessions/{session_id}/logout")
\apex-api\app\phase9\routes\phase9_routes.py:96: @router.put("/profile")
\apex-api\app\phase9\routes\phase9_routes.py:105: @router.post("/closure")
\apex-api\app\phase9\routes\phase9_routes.py:114: @router.get("/activity")
\apex-api\app\sprint1\routes\sprint1_routes.py:44: @router.post("/clients/{client_id}/coa/upload")
\apex-api\app\sprint1\routes\sprint1_routes.py:123: @router.get("/coa/uploads/{upload_id}")
\apex-api\app\sprint1\routes\sprint1_routes.py:137: @router.post("/coa/uploads/{upload_id}/parse")
\apex-api\app\sprint1\routes\sprint1_routes.py:231: @router.get("/coa/uploads/{upload_id}/accounts")
\apex-api\app\sprint1\routes\sprint1_routes.py:249: @router.post("/coa/knowledge-feedback")
\apex-api\app\sprint1\routes\sprint1_routes.py:285: @router.get("/coa/knowledge-feedback")
\apex-api\app\sprint2\routes\sprint2_routes.py:26: @router.post("/coa/classify/{upload_id}")
\apex-api\app\sprint2\routes\sprint2_routes.py:153: @router.get("/coa/mapping/{upload_id}")
\apex-api\app\sprint2\routes\sprint2_routes.py:259: @router.put("/coa/account/{account_id}")
\apex-api\app\sprint2\routes\sprint2_routes.py:301: @router.post("/coa/approve/{account_id}")
\apex-api\app\sprint2\routes\sprint2_routes.py:328: @router.post("/coa/bulk-approve/{upload_id}")
\apex-api\app\sprint2\routes\sprint2_routes.py:391: @router.get("/coa/classification-summary/{upload_id}")
\apex-api\app\sprint2\routes\sprint2_routes.py:446: @router.post("/coa/debug-classify/{upload_id}")
\apex-api\app\sprint3\routes\sprint3_routes.py:34: @router.post("/coa/uploads/{upload_id}/assess")
\apex-api\app\sprint3\routes\sprint3_routes.py:180: @router.get("/coa/uploads/{upload_id}/assessment")
\apex-api\app\sprint3\routes\sprint3_routes.py:231: @router.post("/coa/uploads/{upload_id}/approve-coa")
\apex-api\app\sprint3\routes\sprint3_routes.py:263: @router.post("/coa/uploads/{upload_id}/reject-coa")
\apex-api\app\sprint3\routes\sprint3_routes.py:293: @router.get("/coa/uploads/{upload_id}/approval-history")
\apex-api\app\sprint3\routes\sprint3_routes.py:304: @router.post("/coa/accounts/{account_id}/create-rule")
\apex-api\app\sprint3\routes\sprint3_routes.py:351: @router.get("/clients/{client_id}/coa-rules")
\apex-api\app\sprint3\routes\sprint3_routes.py:358: @router.post("/clients/{client_id}/coa-rules")
\apex-api\app\sprint3\routes\sprint3_routes.py:382: @router.delete("/coa/rules/{rule_id}")
\apex-api\app\sprint4\routes\sprint4_routes.py:39: @router.post("/knowledge/concepts")
\apex-api\app\sprint4\routes\sprint4_routes.py:84: @router.get("/knowledge/concepts")
\apex-api\app\sprint4\routes\sprint4_routes.py:137: @router.get("/knowledge/concepts/{concept_id}")
\apex-api\app\sprint4\routes\sprint4_routes.py:181: @router.put("/knowledge/concepts/{concept_id}")
\apex-api\app\sprint4\routes\sprint4_routes.py:222: @router.post("/knowledge/aliases")
\apex-api\app\sprint4\routes\sprint4_routes.py:298: @router.get("/knowledge/aliases/pending")
\apex-api\app\sprint4\routes\sprint4_routes.py:333: @router.post("/knowledge/aliases/{alias_id}/review")
\apex-api\app\sprint4\routes\sprint4_routes.py:375: @router.post("/knowledge/resolve")
\apex-api\app\sprint4\routes\sprint4_routes.py:441: @router.post("/knowledge/resolve/batch")
\apex-api\app\sprint4\routes\sprint4_routes.py:496: @router.post("/knowledge/rules/candidate")
\apex-api\app\sprint4\routes\sprint4_routes.py:531: @router.get("/knowledge/rules/candidates")
\apex-api\app\sprint4\routes\sprint4_routes.py:564: @router.post("/knowledge/rules/candidates/{rule_id}/promote")
\apex-api\app\sprint4\routes\sprint4_routes.py:631: @router.get("/knowledge/rules/active")
\apex-api\app\sprint4\routes\sprint4_routes.py:666: @router.post("/knowledge/conflicts/detect")
\apex-api\app\sprint4\routes\sprint4_routes.py:727: @router.get("/knowledge/conflicts")
\apex-api\app\sprint4\routes\sprint4_routes.py:759: @router.post("/knowledge/source-systems")
\apex-api\app\sprint4\routes\sprint4_routes.py:789: @router.get("/knowledge/source-systems")
\apex-api\app\sprint4\routes\sprint4_routes.py:809: @router.get("/knowledge/brain/status")
\apex-api\app\sprint4_tb\routes\tb_routes.py:34: @router.post("/clients/{client_id}/tb/upload")
\apex-api\app\sprint4_tb\routes\tb_routes.py:122: @router.get("/tb/uploads/{tb_upload_id}")
\apex-api\app\sprint4_tb\routes\tb_routes.py:157: @router.post("/tb/uploads/{tb_upload_id}/bind")
\apex-api\app\sprint4_tb\routes\tb_routes.py:204: @router.get("/tb/uploads/{tb_upload_id}/binding-results")
\apex-api\app\sprint4_tb\routes\tb_routes.py:274: @router.post("/tb/binding/{binding_id}/match")
\apex-api\app\sprint4_tb\routes\tb_routes.py:293: @router.post("/tb/uploads/{tb_upload_id}/approve-binding")
\apex-api\app\sprint4_tb\routes\tb_routes.py:307: @router.get("/tb/uploads/{tb_upload_id}/binding-summary")
\apex-api\app\sprint5_analysis\routes\analysis_routes.py:28: @router.get("/analysis/validate/{client_id}/{tb_upload_id}",
\apex-api\app\sprint5_analysis\routes\analysis_routes.py:51: @router.post("/analysis/run", tags=["Analysis Trigger"])
\apex-api\app\sprint5_analysis\routes\analysis_routes.py:87: @router.get("/analysis/runs/{run_id}", tags=["Analysis Trigger"])
\apex-api\app\sprint5_analysis\routes\analysis_routes.py:144: @router.get("/analysis/client/{client_id}/runs", tags=["Analysis Trigger"])
\apex-api\app\sprint5_analysis\routes\analysis_routes.py:192: @router.get("/analysis/client/{client_id}/income-statement",
\apex-api\app\sprint5_analysis\routes\analysis_routes.py:219: @router.get("/analysis/client/{client_id}/balance-sheet",
\apex-api\app\sprint5_analysis\routes\analysis_routes.py:246: @router.get("/analysis/client/{client_id}/full-report",
\apex-api\app\sprint5_analysis\routes\analysis_routes.py:302: @router.get("/analysis/compare/{run_id_1}/{run_id_2}",
\apex-api\app\sprint6_registry\routes\registry_routes.py:32: @router.get("/references/authorities", tags=["Official Sources"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:62: @router.post("/references/authorities", tags=["Official Sources"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:90: @router.get("/references/documents", tags=["Official Sources"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:133: @router.post("/references/documents", tags=["Official Sources"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:161: @router.get("/references/updates", tags=["Official Sources"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:197: @router.post("/references/updates/{update_id}/review", tags=["Official Sources"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:221: @router.get("/programs/funding", tags=["Eligibility"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:242: @router.get("/programs/support", tags=["Eligibility"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:263: @router.get("/programs/licenses", tags=["Eligibility"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:288: @router.post("/eligibility/funding/{client_id}", tags=["Eligibility"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:300: @router.post("/eligibility/support/{client_id}", tags=["Eligibility"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:312: @router.post("/eligibility/licensing/{client_id}", tags=["Eligibility"])
\apex-api\app\sprint6_registry\routes\registry_routes.py:324: @router.get("/eligibility/client/{client_id}/history", tags=["Eligibility"])
\apex-web-deploy\api.py:45: @app.get("/")
\apex-web-deploy\api.py:60: @app.get("/analyze/sample")
\apex-web-deploy\api.py:75: @app.post("/analyze/excel")
\apex-web-deploy\api.py:116: @app.post("/analyze/json")
\apex-web-deploy\api.py:144: @app.get("/health")
\apex-web-deploy\api.py:150: @app.post("/reports/pdf")
\apex-web-deploy\api.py:174: @app.post("/reports/excel")
\apex-web-deploy\api.py:200: @app.post("/analyze/trial-balance")
\apex-web-deploy\api.py:305: @app.post("/debug/trial-balance")
\apex-web-deploy\api.py:331: @app.post("/diagnose/trial-balance")
\apex-web-deploy\api.py:366: @app.post("/test/read")
\apex-web-deploy\api.py:390: @app.post("/test/raw")
\apex-web-deploy\api.py:408: @app.post("/test/direct")
\apex-web-deploy\api.py:658: @app.post("/unit1/analyze/multistage")
\apex-web-deploy\api.py:850: @app.post("/unit2/analyze/multistage")
\apex-web-deploy\api.py:1092: @app.post("/unit3/analyze/multistage")
\apex-web-deploy\api.py:1438: @app.post("/unit4/analyze/multistage")
\apex-web-deploy\api.py:1722: @app.post("/unit5/analyze/multistage")
\apex-web-deploy\api.py:1782: @app.post("/unit6/analyze/multistage")
\apex-web-deploy\api.py:1845: @app.post("/unit7/analyze/multistage")
\apex-web-deploy\api.py:1907: @app.post("/unit8/analyze/multistage")
\apex-web-deploy\api.py:1971: @app.post("/unit1/evaluate-tabs")
\apex-web-deploy\api.py:2102: @app.get("/unit1/notes-pdf")
\apex-web-deploy\api.py:2203: @app.get("/unit1/template/ar")
\apex-web-deploy\api.py:2212: @app.get("/unit1/template/en")
\apex-web-deploy\app\main.py:221: @app.get("/")
\apex-web-deploy\app\main.py:231: @app.get("/admin/reinit-db")
\apex-web-deploy\app\main.py:459: @app.get("/health")
\apex-web-deploy\app\main.py:466: @app.get("/debug/flags")
\apex-web-deploy\app\main.py:479: @app.get("/debug/s2")
\apex-web-deploy\app\main.py:489: @app.post("/analyze")
\apex-web-deploy\app\main.py:497: @app.post("/analyze/full")
\apex-web-deploy\app\main.py:515: @app.post("/analyze/report", tags=["Analysis"])
\apex-web-deploy\app\main.py:544: @app.post("/classify")
\apex-web-deploy\app\main.py:571: @app.post("/admin/promote/{username}", tags=["Admin"])
\apex-web-deploy\app\main.py:611: @app.get("/users/me/security", tags=["Account"])
\apex-web-deploy\app\main.py:622: @app.put("/users/me/security/password", tags=["Account"])
\apex-web-deploy\app\main.py:638: # @app.get("/entitlements/me", tags=["Subscriptions"])
\apex-web-deploy\app\main.py:659: @app.get("/plans", tags=["Subscriptions"])
\apex-web-deploy\app\main.py:683: # [DISABLED-P10] @app.get("/notifications", tags=["Notifications"])
\apex-web-deploy\app\main.py:688: # [DISABLED-P10] @app.post("/notifications/{notif_id}/read", tags=["Notifications"])
\apex-web-deploy\app\main.py:693: # [DISABLED-P10] @app.post("/notifications/read-all", tags=["Notifications"])
\apex-web-deploy\app\main.py:698: # [DISABLED-P10] @app.get("/notifications/preferences", tags=["Notifications"])
\apex-web-deploy\app\main.py:713: # [DISABLED-P10] @app.put("/notifications/preferences", tags=["Notifications"])
\apex-web-deploy\app\main.py:719: @app.get("/legal/terms", tags=["Legal"])
\apex-web-deploy\app\main.py:730: @app.get("/legal/privacy", tags=["Legal"])
\apex-web-deploy\app\main.py:740: @app.get("/legal/provider-policy", tags=["Legal"])
\apex-web-deploy\app\main.py:762: @app.get("/legal/acceptable-use", tags=["Legal"])
\apex-web-deploy\app\main.py:771: @app.post("/legal/accept", tags=["Legal"])
\apex-web-deploy\app\main.py:786: @app.post("/account/closure", tags=["Account"])
\apex-web-deploy\app\main.py:801: @app.get("/knowledge-feedback/review-queue", tags=["Knowledge"])
\apex-web-deploy\app\main.py:809: @app.put("/knowledge-feedback/{feedback_id}/review", tags=["Knowledge"])
\apex-web-deploy\app\main.py:818: @app.get("/service-providers/{provider_id}/documents", tags=["Providers"])
\apex-web-deploy\app\main.py:823: @app.post("/service-providers/{provider_id}/documents", tags=["Providers"])
\apex-web-deploy\app\main.py:837: @app.put("/service-providers/{provider_id}/verify", tags=["Providers"])
\apex-web-deploy\app\main.py:850: @app.get("/task-types", tags=["Tasks"])
\apex-web-deploy\app\main.py:891: @app.get("/service-requests/{request_id}/documents", tags=["Tasks"])
\apex-web-deploy\app\main.py:905: @app.post("/service-requests/{request_id}/documents/upload", tags=["Tasks"])
\apex-web-deploy\app\main.py:920: @app.get("/providers/compliance/{provider_id}", tags=["Compliance"])
\apex-web-deploy\app\main.py:932: @app.post("/providers/compliance/{provider_id}/suspend", tags=["Compliance"])
\apex-web-deploy\app\main.py:947: @app.post("/providers/compliance/{provider_id}/unsuspend", tags=["Compliance"])
\apex-web-deploy\app\main.py:957: @app.get("/client-types", tags=["Clients"])
\apex-web-deploy\app\main.py:973: @app.put("/users/me/profile", tags=["Account"])
\apex-web-deploy\app\main.py:979: @app.get("/users/me/activity", tags=["Account"])
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:26: @router.get("/stats")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:37: @router.post("/seed")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:50: @router.get("/sources")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:66: @router.post("/sources")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:76: @router.get("/sources/{source_id}")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:84: @router.put("/sources/{source_id}")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:95: @router.post("/sources/{source_id}/archive")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:109: @router.get("/entries")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:125: @router.post("/entries")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:135: @router.get("/entries/{entry_id}")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:142: @router.post("/entries/{entry_id}/approve")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:157: @router.get("/rules")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:171: @router.post("/rules")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:181: @router.post("/rules/{rule_code}/activate")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:191: @router.post("/rules/{rule_code}/deactivate")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:205: @router.get("/updates")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:213: @router.post("/updates")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:222: @router.post("/updates/{update_id}/apply")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:237: @router.get("/search")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:278: @router.get("/authorities")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:292: @router.get("/review-queue")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:302: @router.post("/review/{entity_type}/{entity_id}/approve")
\apex-web-deploy\app\knowledge_brain\api\routes\knowledge_routes.py:317: @router.get("/audit-log")
\apex-web-deploy\app\phase1\routes\phase1_routes.py:96: @router.post("/auth/register", tags=["Auth"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:111: @router.post("/auth/login", tags=["Auth"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:124: @router.post("/auth/logout", tags=["Auth"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:132: @router.post("/auth/logout-all", tags=["Auth"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:138: @router.post("/auth/forgot-password", tags=["Auth"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:143: @router.post("/auth/reset-password", tags=["Auth"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:150: @router.get("/users/me", tags=["Account"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:155: @router.put("/users/me", tags=["Account"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:161: @router.get("/users/me/security", tags=["Account"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:166: @router.get("/users/me/sessions", tags=["Account"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:173: @router.get("/plans", tags=["Subscriptions"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:178: # [DISABLED - moved to Phase 8] @router.get("/subscriptions/me", tags=["Subscriptions"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:183: # [DISABLED - moved to Phase 8] @router.get("/entitlements/me", tags=["Subscriptions"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:189: # [DISABLED - moved to Phase 8] @router.post("/subscriptions/upgrade", tags=["Subscriptions"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:197: # [DISABLED - moved to Phase 8] @router.post("/subscriptions/downgrade", tags=["Subscriptions"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:207: # [DISABLED - moved to Phase 8] @router.get("/entitlements/check", tags=["Subscriptions"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:214: # [DISABLED-P10] @router.get("/notifications", tags=["Notifications"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:219: # [DISABLED-P10] @router.post("/notifications/{notification_id}/read", tags=["Notifications"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:224: # [DISABLED-P10] @router.post("/notifications/read-all", tags=["Notifications"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:231: @router.get("/legal/policies", tags=["Legal"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:236: @router.get("/legal/policy/{policy_type}", tags=["Legal"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:241: @router.post("/legal/accept", tags=["Legal"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:251: @router.get("/legal/acceptance/check", tags=["Legal"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:256: @router.get("/legal/acceptance/history", tags=["Legal"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:263: @router.post("/account/closure", tags=["Account"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:268: @router.post("/account/reactivate", tags=["Account"])
\apex-web-deploy\app\phase1\routes\phase1_routes.py:272: @router.post("/auth/change-password", tags=["Auth"])
\apex-web-deploy\app\phase10\routes\phase10_routes.py:44: @router.get("")
\apex-web-deploy\app\phase10\routes\phase10_routes.py:55: @router.get("/count")
\apex-web-deploy\app\phase10\routes\phase10_routes.py:61: @router.post("/mark-read")
\apex-web-deploy\app\phase10\routes\phase10_routes.py:70: @router.get("/preferences")
\apex-web-deploy\app\phase10\routes\phase10_routes.py:76: @router.put("/preferences")
\apex-web-deploy\app\phase10\routes\phase10_routes.py:85: @router.post("/emit")
\apex-web-deploy\app\phase11\routes\phase11_routes.py:27: @router.get("/documents")
\apex-web-deploy\app\phase11\routes\phase11_routes.py:32: @router.get("/pending")
\apex-web-deploy\app\phase11\routes\phase11_routes.py:39: @router.post("/accept/{doc_id}")
\apex-web-deploy\app\phase11\routes\phase11_routes.py:48: @router.post("/accept-all")
\apex-web-deploy\app\phase11\routes\phase11_routes.py:57: @router.get("/my-acceptances")
\apex-web-deploy\app\phase2\routes\phase2_routes.py:55: @router.get("/client-types", tags=["Clients"])
\apex-web-deploy\app\phase2\routes\phase2_routes.py:61: @router.post("/clients", tags=["Clients"])
\apex-web-deploy\app\phase2\routes\phase2_routes.py:79: @router.get("/clients", tags=["Clients"])
\apex-web-deploy\app\phase2\routes\phase2_routes.py:84: @router.get("/clients/{client_id}", tags=["Clients"])
\apex-web-deploy\app\phase2\routes\phase2_routes.py:92: @router.put("/clients/{client_id}", tags=["Clients"])
\apex-web-deploy\app\phase2\routes\phase2_routes.py:100: @router.post("/clients/{client_id}/members", tags=["Clients"])
\apex-web-deploy\app\phase2\routes\phase2_routes.py:112: @router.post("/clients/{client_id}/upload", tags=["COA"])
\apex-web-deploy\app\phase2\routes\phase2_routes.py:194: @router.get("/results/{result_id}/details", tags=["Results"])
\apex-web-deploy\app\phase2\routes\phase2_routes.py:207: @router.get("/clients/{client_id}/results", tags=["Results"])
\apex-web-deploy\app\phase3\routes\phase3_routes.py:55: @router.post("/knowledge-feedback", tags=["Knowledge"])
\apex-web-deploy\app\phase3\routes\phase3_routes.py:78: @router.get("/knowledge-feedback", tags=["Knowledge"])
\apex-web-deploy\app\phase3\routes\phase3_routes.py:89: @router.get("/knowledge-feedback/review-queue", tags=["Knowledge Governance"])
\apex-web-deploy\app\phase3\routes\phase3_routes.py:103: @router.post("/knowledge-feedback/{feedback_id}/review", tags=["Knowledge Governance"])
\apex-web-deploy\app\phase3\routes\phase3_routes.py:127: @router.post("/knowledge-feedback/{feedback_id}/promote-rule", tags=["Knowledge Governance"])
\apex-web-deploy\app\phase3\routes\phase3_routes.py:154: @router.get("/knowledge-feedback/candidate-rules", tags=["Knowledge Governance"])
\apex-web-deploy\app\phase4\routes\phase4_routes.py:37: @router.post("/service-providers/register", tags=["Providers"])
\apex-web-deploy\app\phase4\routes\phase4_routes.py:45: @router.post("/service-providers/documents", tags=["Providers"])
\apex-web-deploy\app\phase4\routes\phase4_routes.py:53: @router.get("/service-providers/me", tags=["Providers"])
\apex-web-deploy\app\phase4\routes\phase4_routes.py:63: @router.get("/marketplace/providers", tags=["Marketplace"])
\apex-web-deploy\app\phase4\routes\phase4_routes.py:70: @router.get("/service-providers/verification-queue", tags=["Provider Admin"])
\apex-web-deploy\app\phase4\routes\phase4_routes.py:78: @router.post("/service-providers/{provider_id}/review", tags=["Provider Admin"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:54: @router.post("/marketplace/requests", tags=["Marketplace"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:61: @router.post("/marketplace/requests/{rid}/assign", tags=["Marketplace"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:67: @router.post("/marketplace/requests/{rid}/status", tags=["Marketplace"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:73: @router.post("/marketplace/requests/{rid}/rate", tags=["Marketplace"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:79: @router.get("/marketplace/requests", tags=["Marketplace"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:84: @router.get("/marketplace/requests/{rid}", tags=["Marketplace"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:92: @router.post("/compliance/check/{rid}", tags=["Compliance"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:98: @router.post("/admin/suspend", tags=["Suspension"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:107: @router.post("/admin/suspend/{sid}/lift", tags=["Suspension"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:116: @router.post("/suspensions/{sid}/appeal", tags=["Suspension"])
\apex-web-deploy\app\phase5\routes\phase5_routes.py:122: @router.get("/admin/suspensions", tags=["Suspension"])
\apex-web-deploy\app\phase6\routes\phase6_routes.py:35: @router.get("/stats")
\apex-web-deploy\app\phase6\routes\phase6_routes.py:43: @router.get("/users")
\apex-web-deploy\app\phase6\routes\phase6_routes.py:49: @router.post("/users/{uid}/status")
\apex-web-deploy\app\phase6\routes\phase6_routes.py:56: @router.post("/users/{uid}/roles/assign")
\apex-web-deploy\app\phase6\routes\phase6_routes.py:63: @router.post("/users/{uid}/roles/remove")
\apex-web-deploy\app\phase6\routes\phase6_routes.py:72: @router.get("/audit-log")
\apex-web-deploy\app\phase6\routes\phase6_routes.py:80: # [DISABLED-P10] @router.get("/notifications/stats")
\apex-web-deploy\app\phase7\routes\phase7_routes.py:55: @router.get("/task-types", tags=["Task Documents"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:85: @router.get("/task-types/{code}", tags=["Task Documents"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:113: @router.post("/task-submissions", tags=["Task Documents"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:137: @router.get("/task-submissions/{task_id}", tags=["Task Documents"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:153: @router.post("/providers/compliance/flag", tags=["Provider Compliance"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:177: @router.get("/providers/{provider_id}/compliance", tags=["Provider Compliance"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:209: @router.post("/providers/suspend", tags=["Provider Compliance"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:232: @router.post("/providers/unsuspend/{provider_id}", tags=["Provider Compliance"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:262: @router.get("/results/{analysis_id}/details", tags=["Result Details"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:289: @router.post("/results/{analysis_id}/explain", tags=["Result Details"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:331: @router.get("/entitlements/resolve", tags=["Entitlements"])
\apex-web-deploy\app\phase7\routes\phase7_routes.py:378: @router.get("/audit/events", tags=["Audit"])
\apex-web-deploy\app\phase8\middleware\entitlement_middleware.py:8:     @app.get("/some-endpoint")
\apex-web-deploy\app\phase8\routes\phase8_routes.py:43: @router.get("/subscriptions/debug")
\apex-web-deploy\app\phase8\routes\phase8_routes.py:61: @router.get("/subscriptions/me")
\apex-web-deploy\app\phase8\routes\phase8_routes.py:85: @router.get("/subscriptions/plans")
\apex-web-deploy\app\phase8\routes\phase8_routes.py:122: @router.post("/subscriptions/upgrade")
\apex-web-deploy\app\phase8\routes\phase8_routes.py:140: @router.post("/subscriptions/downgrade")
\apex-web-deploy\app\phase8\routes\phase8_routes.py:158: @router.get("/entitlements/me")
\apex-web-deploy\app\phase8\routes\phase8_routes.py:178: @router.get("/entitlements/check/{feature}")
\apex-web-deploy\app\phase8\routes\phase8_routes.py:194: @router.get("/plans/compare")
\apex-web-deploy\app\phase9\routes\phase9_routes.py:53: @router.post("/forgot-password")
\apex-web-deploy\app\phase9\routes\phase9_routes.py:61: @router.post("/reset-password")
\apex-web-deploy\app\phase9\routes\phase9_routes.py:71: @router.get("/sessions")
\apex-web-deploy\app\phase9\routes\phase9_routes.py:78: @router.post("/sessions/logout-all")
\apex-web-deploy\app\phase9\routes\phase9_routes.py:87: @router.post("/sessions/{session_id}/logout")
\apex-web-deploy\app\phase9\routes\phase9_routes.py:96: @router.put("/profile")
\apex-web-deploy\app\phase9\routes\phase9_routes.py:105: @router.post("/closure")
\apex-web-deploy\app\phase9\routes\phase9_routes.py:114: @router.get("/activity")
\apex-web-deploy\app\sprint1\routes\sprint1_routes.py:44: @router.post("/clients/{client_id}/coa/upload")
\apex-web-deploy\app\sprint1\routes\sprint1_routes.py:123: @router.get("/coa/uploads/{upload_id}")
\apex-web-deploy\app\sprint1\routes\sprint1_routes.py:137: @router.post("/coa/uploads/{upload_id}/parse")
\apex-web-deploy\app\sprint1\routes\sprint1_routes.py:231: @router.get("/coa/uploads/{upload_id}/accounts")
\apex-web-deploy\app\sprint1\routes\sprint1_routes.py:249: @router.post("/coa/knowledge-feedback")
\apex-web-deploy\app\sprint1\routes\sprint1_routes.py:285: @router.get("/coa/knowledge-feedback")
\apex-web-deploy\app\sprint2\routes\sprint2_routes.py:26: @router.post("/coa/classify/{upload_id}")
\apex-web-deploy\app\sprint2\routes\sprint2_routes.py:153: @router.get("/coa/mapping/{upload_id}")
\apex-web-deploy\app\sprint2\routes\sprint2_routes.py:259: @router.put("/coa/account/{account_id}")
\apex-web-deploy\app\sprint2\routes\sprint2_routes.py:301: @router.post("/coa/approve/{account_id}")
\apex-web-deploy\app\sprint2\routes\sprint2_routes.py:328: @router.post("/coa/bulk-approve/{upload_id}")
\apex-web-deploy\app\sprint2\routes\sprint2_routes.py:387: @router.get("/coa/classification-summary/{upload_id}")
\apex-web-deploy\app\sprint2\routes\sprint2_routes.py:442: @router.post("/coa/debug-classify/{upload_id}")
\apex-web-deploy\app\sprint3\routes\sprint3_routes.py:34: @router.post("/coa/uploads/{upload_id}/assess")
\apex-web-deploy\app\sprint3\routes\sprint3_routes.py:180: @router.get("/coa/uploads/{upload_id}/assessment")
\apex-web-deploy\app\sprint3\routes\sprint3_routes.py:231: @router.post("/coa/uploads/{upload_id}/approve-coa")
\apex-web-deploy\app\sprint3\routes\sprint3_routes.py:263: @router.post("/coa/uploads/{upload_id}/reject-coa")
\apex-web-deploy\app\sprint3\routes\sprint3_routes.py:293: @router.get("/coa/uploads/{upload_id}/approval-history")
\apex-web-deploy\app\sprint3\routes\sprint3_routes.py:304: @router.post("/coa/accounts/{account_id}/create-rule")
\apex-web-deploy\app\sprint3\routes\sprint3_routes.py:351: @router.get("/clients/{client_id}/coa-rules")
\apex-web-deploy\app\sprint3\routes\sprint3_routes.py:358: @router.post("/clients/{client_id}/coa-rules")
\apex-web-deploy\app\sprint3\routes\sprint3_routes.py:382: @router.delete("/coa/rules/{rule_id}")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:39: @router.post("/knowledge/concepts")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:84: @router.get("/knowledge/concepts")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:137: @router.get("/knowledge/concepts/{concept_id}")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:181: @router.put("/knowledge/concepts/{concept_id}")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:222: @router.post("/knowledge/aliases")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:298: @router.get("/knowledge/aliases/pending")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:333: @router.post("/knowledge/aliases/{alias_id}/review")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:375: @router.post("/knowledge/resolve")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:441: @router.post("/knowledge/resolve/batch")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:496: @router.post("/knowledge/rules/candidate")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:531: @router.get("/knowledge/rules/candidates")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:564: @router.post("/knowledge/rules/candidates/{rule_id}/promote")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:631: @router.get("/knowledge/rules/active")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:666: @router.post("/knowledge/conflicts/detect")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:727: @router.get("/knowledge/conflicts")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:759: @router.post("/knowledge/source-systems")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:789: @router.get("/knowledge/source-systems")
\apex-web-deploy\app\sprint4\routes\sprint4_routes.py:809: @router.get("/knowledge/brain/status")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:34: @router.post("/clients/{client_id}/tb/upload")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:122: @router.get("/tb/uploads/{tb_upload_id}")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:157: @router.post("/tb/uploads/{tb_upload_id}/bind")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:205: @router.get("/tb/uploads/{tb_upload_id}/binding-results")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:275: @router.post("/tb/binding/{binding_id}/match")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:294: @router.post("/tb/uploads/{tb_upload_id}/approve-binding")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:308: @router.get("/tb/uploads/{tb_upload_id}/binding-summary")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:362: @router.post("/tb/debug-bind/{tb_upload_id}")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:387: @router.post("/tb/debug-bind/{tb_upload_id}")
\apex-web-deploy\app\sprint4_tb\routes\tb_routes.py:412: @router.post("/tb/debug-bind/{tb_upload_id}")
\app\main.py:218: @app.get("/")
\app\main.py:231: @app.get("/admin/reinit-db")
\app\main.py:476: @app.get("/health")
\app\main.py:486: @app.get("/debug/flags")
\app\main.py:504: @app.get("/admin/reset-postgres")
\app\main.py:536: @app.get("/admin/promote-user")
\app\main.py:565: @app.post("/admin/promote/{username}", tags=["Admin"])
\app\main.py:591: @app.get("/debug/s2")
\app\main.py:606: @app.post("/analyze")
\app\main.py:614: @app.post("/analyze/full")
\app\main.py:632: @app.post("/analyze/report", tags=["Analysis"])
\app\main.py:662: @app.post("/classify")
\app\main.py:689: @app.get("/users/me/security", tags=["Account"])
\app\main.py:699: @app.put("/users/me/security/password", tags=["Account"])
\app\main.py:713: @app.get("/plans", tags=["Subscriptions"])
\app\main.py:736: @app.get("/legal/terms", tags=["Legal"])
\app\main.py:746: @app.get("/legal/privacy", tags=["Legal"])
\app\main.py:755: @app.get("/legal/provider-policy", tags=["Legal"])
\app\main.py:765: @app.get("/legal/acceptable-use", tags=["Legal"])
\app\main.py:769: @app.post("/legal/accept", tags=["Legal"])
\app\main.py:778: @app.post("/account/closure", tags=["Account"])
\app\main.py:791: @app.get("/knowledge-feedback/review-queue", tags=["Knowledge"])
\app\main.py:798: @app.put("/knowledge-feedback/{feedback_id}/review", tags=["Knowledge"])
\app\main.py:806: @app.get("/service-providers/{provider_id}/documents", tags=["Providers"])
\app\main.py:810: @app.post("/service-providers/{provider_id}/documents", tags=["Providers"])
\app\main.py:817: @app.put("/service-providers/{provider_id}/verify", tags=["Providers"])
\app\main.py:825: @app.get("/task-types", tags=["Tasks"])
\app\main.py:835: @app.get("/service-requests/{request_id}/documents", tags=["Tasks"])
\app\main.py:839: @app.post("/service-requests/{request_id}/documents/upload", tags=["Tasks"])
\app\main.py:846: @app.get("/providers/compliance/{provider_id}", tags=["Compliance"])
\app\main.py:850: @app.post("/providers/compliance/{provider_id}/suspend", tags=["Compliance"])
\app\main.py:858: @app.post("/providers/compliance/{provider_id}/unsuspend", tags=["Compliance"])
\app\main.py:863: @app.get("/client-types", tags=["Clients"])
\app\main.py:878: @app.put("/users/me/profile", tags=["Account"])
\app\main.py:883: @app.get("/users/me/activity", tags=["Account"])
\app\knowledge_brain\api\routes\knowledge_routes.py:26: @router.get("/stats")
\app\knowledge_brain\api\routes\knowledge_routes.py:37: @router.post("/seed")
\app\knowledge_brain\api\routes\knowledge_routes.py:50: @router.get("/sources")
\app\knowledge_brain\api\routes\knowledge_routes.py:66: @router.post("/sources")
\app\knowledge_brain\api\routes\knowledge_routes.py:76: @router.get("/sources/{source_id}")
\app\knowledge_brain\api\routes\knowledge_routes.py:84: @router.put("/sources/{source_id}")
\app\knowledge_brain\api\routes\knowledge_routes.py:95: @router.post("/sources/{source_id}/archive")
\app\knowledge_brain\api\routes\knowledge_routes.py:109: @router.get("/entries")
\app\knowledge_brain\api\routes\knowledge_routes.py:125: @router.post("/entries")
\app\knowledge_brain\api\routes\knowledge_routes.py:135: @router.get("/entries/{entry_id}")
\app\knowledge_brain\api\routes\knowledge_routes.py:142: @router.post("/entries/{entry_id}/approve")
\app\knowledge_brain\api\routes\knowledge_routes.py:157: @router.get("/rules")
\app\knowledge_brain\api\routes\knowledge_routes.py:171: @router.post("/rules")
\app\knowledge_brain\api\routes\knowledge_routes.py:181: @router.post("/rules/{rule_code}/activate")
\app\knowledge_brain\api\routes\knowledge_routes.py:191: @router.post("/rules/{rule_code}/deactivate")
\app\knowledge_brain\api\routes\knowledge_routes.py:205: @router.get("/updates")
\app\knowledge_brain\api\routes\knowledge_routes.py:213: @router.post("/updates")
\app\knowledge_brain\api\routes\knowledge_routes.py:222: @router.post("/updates/{update_id}/apply")
\app\knowledge_brain\api\routes\knowledge_routes.py:237: @router.get("/search")
\app\knowledge_brain\api\routes\knowledge_routes.py:278: @router.get("/authorities")
\app\knowledge_brain\api\routes\knowledge_routes.py:292: @router.get("/review-queue")
\app\knowledge_brain\api\routes\knowledge_routes.py:302: @router.post("/review/{entity_type}/{entity_id}/approve")
\app\knowledge_brain\api\routes\knowledge_routes.py:317: @router.get("/audit-log")
\app\phase1\routes\phase1_routes.py:96: @router.post("/auth/register", tags=["Auth"])
\app\phase1\routes\phase1_routes.py:111: @router.post("/auth/login", tags=["Auth"])
\app\phase1\routes\phase1_routes.py:124: @router.post("/auth/logout", tags=["Auth"])
\app\phase1\routes\phase1_routes.py:132: @router.post("/auth/logout-all", tags=["Auth"])
\app\phase1\routes\phase1_routes.py:138: @router.post("/auth/forgot-password", tags=["Auth"])
\app\phase1\routes\phase1_routes.py:143: @router.post("/auth/reset-password", tags=["Auth"])
\app\phase1\routes\phase1_routes.py:150: @router.get("/users/me", tags=["Account"])
\app\phase1\routes\phase1_routes.py:155: @router.put("/users/me", tags=["Account"])
\app\phase1\routes\phase1_routes.py:161: @router.get("/users/me/security", tags=["Account"])
\app\phase1\routes\phase1_routes.py:166: @router.get("/users/me/sessions", tags=["Account"])
\app\phase1\routes\phase1_routes.py:173: @router.get("/plans", tags=["Subscriptions"])
\app\phase1\routes\phase1_routes.py:178: # [DISABLED - moved to Phase 8] @router.get("/subscriptions/me", tags=["Subscriptions"])
\app\phase1\routes\phase1_routes.py:183: # [DISABLED - moved to Phase 8] @router.get("/entitlements/me", tags=["Subscriptions"])
\app\phase1\routes\phase1_routes.py:189: # [DISABLED - moved to Phase 8] @router.post("/subscriptions/upgrade", tags=["Subscriptions"])
\app\phase1\routes\phase1_routes.py:197: # [DISABLED - moved to Phase 8] @router.post("/subscriptions/downgrade", tags=["Subscriptions"])
\app\phase1\routes\phase1_routes.py:207: # [DISABLED - moved to Phase 8] @router.get("/entitlements/check", tags=["Subscriptions"])
\app\phase1\routes\phase1_routes.py:214: # [DISABLED-P10] @router.get("/notifications", tags=["Notifications"])
\app\phase1\routes\phase1_routes.py:219: # [DISABLED-P10] @router.post("/notifications/{notification_id}/read", tags=["Notifications"])
\app\phase1\routes\phase1_routes.py:224: # [DISABLED-P10] @router.post("/notifications/read-all", tags=["Notifications"])
\app\phase1\routes\phase1_routes.py:231: @router.get("/legal/policies", tags=["Legal"])
\app\phase1\routes\phase1_routes.py:236: @router.get("/legal/policy/{policy_type}", tags=["Legal"])
\app\phase1\routes\phase1_routes.py:241: @router.post("/legal/accept", tags=["Legal"])
\app\phase1\routes\phase1_routes.py:251: @router.get("/legal/acceptance/check", tags=["Legal"])
\app\phase1\routes\phase1_routes.py:256: @router.get("/legal/acceptance/history", tags=["Legal"])
\app\phase1\routes\phase1_routes.py:263: @router.post("/account/closure", tags=["Account"])
\app\phase1\routes\phase1_routes.py:268: @router.post("/account/reactivate", tags=["Account"])
\app\phase1\routes\phase1_routes.py:272: @router.post("/auth/change-password", tags=["Auth"])
\app\phase10\routes\phase10_routes.py:44: @router.get("")
\app\phase10\routes\phase10_routes.py:55: @router.get("/count")
\app\phase10\routes\phase10_routes.py:61: @router.post("/mark-read")
\app\phase10\routes\phase10_routes.py:70: @router.get("/preferences")
\app\phase10\routes\phase10_routes.py:76: @router.put("/preferences")
\app\phase10\routes\phase10_routes.py:85: @router.post("/emit")
\app\phase11\routes\phase11_routes.py:27: @router.get("/documents")
\app\phase11\routes\phase11_routes.py:32: @router.get("/pending")
\app\phase11\routes\phase11_routes.py:39: @router.post("/accept/{doc_id}")
\app\phase11\routes\phase11_routes.py:48: @router.post("/accept-all")
\app\phase11\routes\phase11_routes.py:57: @router.get("/my-acceptances")
\app\phase2\routes\phase2_routes.py:55: @router.get("/client-types", tags=["Clients"])
\app\phase2\routes\phase2_routes.py:61: @router.post("/clients", tags=["Clients"])
\app\phase2\routes\phase2_routes.py:79: @router.get("/clients", tags=["Clients"])
\app\phase2\routes\phase2_routes.py:84: @router.get("/clients/{client_id}", tags=["Clients"])
\app\phase2\routes\phase2_routes.py:92: @router.put("/clients/{client_id}", tags=["Clients"])
\app\phase2\routes\phase2_routes.py:100: @router.post("/clients/{client_id}/members", tags=["Clients"])
\app\phase2\routes\phase2_routes.py:112: @router.post("/clients/{client_id}/upload", tags=["COA"])
\app\phase2\routes\phase2_routes.py:194: @router.get("/results/{result_id}/details", tags=["Results"])
\app\phase2\routes\phase2_routes.py:207: @router.get("/clients/{client_id}/results", tags=["Results"])
\app\phase3\routes\phase3_routes.py:55: @router.post("/knowledge-feedback", tags=["Knowledge"])
\app\phase3\routes\phase3_routes.py:78: @router.get("/knowledge-feedback", tags=["Knowledge"])
\app\phase3\routes\phase3_routes.py:89: @router.get("/knowledge-feedback/review-queue", tags=["Knowledge Governance"])
\app\phase3\routes\phase3_routes.py:103: @router.post("/knowledge-feedback/{feedback_id}/review", tags=["Knowledge Governance"])
\app\phase3\routes\phase3_routes.py:127: @router.post("/knowledge-feedback/{feedback_id}/promote-rule", tags=["Knowledge Governance"])
\app\phase3\routes\phase3_routes.py:154: @router.get("/knowledge-feedback/candidate-rules", tags=["Knowledge Governance"])
\app\phase4\routes\phase4_routes.py:37: @router.post("/service-providers/register", tags=["Providers"])
\app\phase4\routes\phase4_routes.py:45: @router.post("/service-providers/documents", tags=["Providers"])
\app\phase4\routes\phase4_routes.py:53: @router.get("/service-providers/me", tags=["Providers"])
\app\phase4\routes\phase4_routes.py:63: @router.get("/marketplace/providers", tags=["Marketplace"])
\app\phase4\routes\phase4_routes.py:70: @router.get("/service-providers/verification-queue", tags=["Provider Admin"])
\app\phase4\routes\phase4_routes.py:78: @router.post("/service-providers/{provider_id}/review", tags=["Provider Admin"])
\app\phase5\routes\phase5_routes.py:54: @router.post("/marketplace/requests", tags=["Marketplace"])
\app\phase5\routes\phase5_routes.py:61: @router.post("/marketplace/requests/{rid}/assign", tags=["Marketplace"])
\app\phase5\routes\phase5_routes.py:67: @router.post("/marketplace/requests/{rid}/status", tags=["Marketplace"])
\app\phase5\routes\phase5_routes.py:73: @router.post("/marketplace/requests/{rid}/rate", tags=["Marketplace"])
\app\phase5\routes\phase5_routes.py:79: @router.get("/marketplace/requests", tags=["Marketplace"])
\app\phase5\routes\phase5_routes.py:84: @router.get("/marketplace/requests/{rid}", tags=["Marketplace"])
\app\phase5\routes\phase5_routes.py:92: @router.post("/compliance/check/{rid}", tags=["Compliance"])
\app\phase5\routes\phase5_routes.py:98: @router.post("/admin/suspend", tags=["Suspension"])
\app\phase5\routes\phase5_routes.py:107: @router.post("/admin/suspend/{sid}/lift", tags=["Suspension"])
\app\phase5\routes\phase5_routes.py:116: @router.post("/suspensions/{sid}/appeal", tags=["Suspension"])
\app\phase5\routes\phase5_routes.py:122: @router.get("/admin/suspensions", tags=["Suspension"])
\app\phase6\routes\phase6_routes.py:35: @router.get("/stats")
\app\phase6\routes\phase6_routes.py:43: @router.get("/users")
\app\phase6\routes\phase6_routes.py:49: @router.post("/users/{uid}/status")
\app\phase6\routes\phase6_routes.py:56: @router.post("/users/{uid}/roles/assign")
\app\phase6\routes\phase6_routes.py:63: @router.post("/users/{uid}/roles/remove")
\app\phase6\routes\phase6_routes.py:72: @router.get("/audit-log")
\app\phase6\routes\phase6_routes.py:80: # [DISABLED-P10] @router.get("/notifications/stats")
\app\phase7\routes\phase7_routes.py:55: @router.get("/task-types", tags=["Task Documents"])
\app\phase7\routes\phase7_routes.py:85: @router.get("/task-types/{code}", tags=["Task Documents"])
\app\phase7\routes\phase7_routes.py:113: @router.post("/task-submissions", tags=["Task Documents"])
\app\phase7\routes\phase7_routes.py:137: @router.get("/task-submissions/{task_id}", tags=["Task Documents"])
\app\phase7\routes\phase7_routes.py:153: @router.post("/providers/compliance/flag", tags=["Provider Compliance"])
\app\phase7\routes\phase7_routes.py:177: @router.get("/providers/{provider_id}/compliance", tags=["Provider Compliance"])
\app\phase7\routes\phase7_routes.py:209: @router.post("/providers/suspend", tags=["Provider Compliance"])
\app\phase7\routes\phase7_routes.py:232: @router.post("/providers/unsuspend/{provider_id}", tags=["Provider Compliance"])
\app\phase7\routes\phase7_routes.py:262: @router.get("/results/{analysis_id}/details", tags=["Result Details"])
\app\phase7\routes\phase7_routes.py:289: @router.post("/results/{analysis_id}/explain", tags=["Result Details"])
\app\phase7\routes\phase7_routes.py:331: @router.get("/entitlements/resolve", tags=["Entitlements"])
\app\phase7\routes\phase7_routes.py:378: @router.get("/audit/events", tags=["Audit"])
\app\phase8\middleware\entitlement_middleware.py:8:     @app.get("/some-endpoint")
\app\phase8\routes\phase8_routes.py:43: @router.get("/subscriptions/debug")
\app\phase8\routes\phase8_routes.py:61: @router.get("/subscriptions/me")
\app\phase8\routes\phase8_routes.py:85: @router.get("/subscriptions/plans")
\app\phase8\routes\phase8_routes.py:122: @router.post("/subscriptions/upgrade")
\app\phase8\routes\phase8_routes.py:140: @router.post("/subscriptions/downgrade")
\app\phase8\routes\phase8_routes.py:158: @router.get("/entitlements/me")
\app\phase8\routes\phase8_routes.py:178: @router.get("/entitlements/check/{feature}")
\app\phase8\routes\phase8_routes.py:194: @router.get("/plans/compare")
\app\phase9\routes\phase9_routes.py:53: @router.post("/forgot-password")
\app\phase9\routes\phase9_routes.py:61: @router.post("/reset-password")
\app\phase9\routes\phase9_routes.py:71: @router.get("/sessions")
\app\phase9\routes\phase9_routes.py:78: @router.post("/sessions/logout-all")
\app\phase9\routes\phase9_routes.py:87: @router.post("/sessions/{session_id}/logout")
\app\phase9\routes\phase9_routes.py:96: @router.put("/profile")
\app\phase9\routes\phase9_routes.py:105: @router.post("/closure")
\app\phase9\routes\phase9_routes.py:114: @router.get("/activity")
\app\sprint1\routes\sprint1_routes.py:44: @router.post("/clients/{client_id}/coa/upload")
\app\sprint1\routes\sprint1_routes.py:123: @router.get("/coa/uploads/{upload_id}")
\app\sprint1\routes\sprint1_routes.py:137: @router.post("/coa/uploads/{upload_id}/parse")
\app\sprint1\routes\sprint1_routes.py:231: @router.get("/coa/uploads/{upload_id}/accounts")
\app\sprint1\routes\sprint1_routes.py:249: @router.post("/coa/knowledge-feedback")
\app\sprint1\routes\sprint1_routes.py:285: @router.get("/coa/knowledge-feedback")
\app\sprint2\routes\sprint2_routes.py:26: @router.post("/coa/classify/{upload_id}")
\app\sprint2\routes\sprint2_routes.py:153: @router.get("/coa/mapping/{upload_id}")
\app\sprint2\routes\sprint2_routes.py:259: @router.put("/coa/account/{account_id}")
\app\sprint2\routes\sprint2_routes.py:301: @router.post("/coa/approve/{account_id}")
\app\sprint2\routes\sprint2_routes.py:328: @router.post("/coa/bulk-approve/{upload_id}")
\app\sprint2\routes\sprint2_routes.py:391: @router.get("/coa/classification-summary/{upload_id}")
\app\sprint2\routes\sprint2_routes.py:446: @router.post("/coa/debug-classify/{upload_id}")
\app\sprint3\routes\sprint3_routes.py:34: @router.post("/coa/uploads/{upload_id}/assess")
\app\sprint3\routes\sprint3_routes.py:180: @router.get("/coa/uploads/{upload_id}/assessment")
\app\sprint3\routes\sprint3_routes.py:231: @router.post("/coa/uploads/{upload_id}/approve-coa")
\app\sprint3\routes\sprint3_routes.py:263: @router.post("/coa/uploads/{upload_id}/reject-coa")
\app\sprint3\routes\sprint3_routes.py:293: @router.get("/coa/uploads/{upload_id}/approval-history")
\app\sprint3\routes\sprint3_routes.py:304: @router.post("/coa/accounts/{account_id}/create-rule")
\app\sprint3\routes\sprint3_routes.py:351: @router.get("/clients/{client_id}/coa-rules")
\app\sprint3\routes\sprint3_routes.py:358: @router.post("/clients/{client_id}/coa-rules")
\app\sprint3\routes\sprint3_routes.py:382: @router.delete("/coa/rules/{rule_id}")
\app\sprint4\routes\sprint4_routes.py:39: @router.post("/knowledge/concepts")
\app\sprint4\routes\sprint4_routes.py:84: @router.get("/knowledge/concepts")
\app\sprint4\routes\sprint4_routes.py:137: @router.get("/knowledge/concepts/{concept_id}")
\app\sprint4\routes\sprint4_routes.py:181: @router.put("/knowledge/concepts/{concept_id}")
\app\sprint4\routes\sprint4_routes.py:222: @router.post("/knowledge/aliases")
\app\sprint4\routes\sprint4_routes.py:298: @router.get("/knowledge/aliases/pending")
\app\sprint4\routes\sprint4_routes.py:333: @router.post("/knowledge/aliases/{alias_id}/review")
\app\sprint4\routes\sprint4_routes.py:375: @router.post("/knowledge/resolve")
\app\sprint4\routes\sprint4_routes.py:441: @router.post("/knowledge/resolve/batch")
\app\sprint4\routes\sprint4_routes.py:496: @router.post("/knowledge/rules/candidate")
\app\sprint4\routes\sprint4_routes.py:531: @router.get("/knowledge/rules/candidates")
\app\sprint4\routes\sprint4_routes.py:564: @router.post("/knowledge/rules/candidates/{rule_id}/promote")
\app\sprint4\routes\sprint4_routes.py:631: @router.get("/knowledge/rules/active")
\app\sprint4\routes\sprint4_routes.py:666: @router.post("/knowledge/conflicts/detect")
\app\sprint4\routes\sprint4_routes.py:727: @router.get("/knowledge/conflicts")
\app\sprint4\routes\sprint4_routes.py:759: @router.post("/knowledge/source-systems")
\app\sprint4\routes\sprint4_routes.py:789: @router.get("/knowledge/source-systems")
\app\sprint4\routes\sprint4_routes.py:809: @router.get("/knowledge/brain/status")
\app\sprint4_tb\routes\tb_routes.py:34: @router.post("/clients/{client_id}/tb/upload")
\app\sprint4_tb\routes\tb_routes.py:122: @router.get("/tb/uploads/{tb_upload_id}")
\app\sprint4_tb\routes\tb_routes.py:157: @router.post("/tb/uploads/{tb_upload_id}/bind")
\app\sprint4_tb\routes\tb_routes.py:204: @router.get("/tb/uploads/{tb_upload_id}/binding-results")
\app\sprint4_tb\routes\tb_routes.py:274: @router.post("/tb/binding/{binding_id}/match")
\app\sprint4_tb\routes\tb_routes.py:293: @router.post("/tb/uploads/{tb_upload_id}/approve-binding")
\app\sprint4_tb\routes\tb_routes.py:307: @router.get("/tb/uploads/{tb_upload_id}/binding-summary")
\app\sprint5_analysis\routes\analysis_routes.py:28: @router.get("/analysis/validate/{client_id}/{tb_upload_id}",
\app\sprint5_analysis\routes\analysis_routes.py:51: @router.post("/analysis/run", tags=["Analysis Trigger"])
\app\sprint5_analysis\routes\analysis_routes.py:87: @router.get("/analysis/runs/{run_id}", tags=["Analysis Trigger"])
\app\sprint5_analysis\routes\analysis_routes.py:144: @router.get("/analysis/client/{client_id}/runs", tags=["Analysis Trigger"])
\app\sprint5_analysis\routes\analysis_routes.py:192: @router.get("/analysis/client/{client_id}/income-statement",
\app\sprint5_analysis\routes\analysis_routes.py:219: @router.get("/analysis/client/{client_id}/balance-sheet",
\app\sprint5_analysis\routes\analysis_routes.py:246: @router.get("/analysis/client/{client_id}/full-report",
\app\sprint5_analysis\routes\analysis_routes.py:302: @router.get("/analysis/compare/{run_id_1}/{run_id_2}",
\app\sprint6_registry\routes\registry_routes.py:32: @router.get("/references/authorities", tags=["Official Sources"])
\app\sprint6_registry\routes\registry_routes.py:62: @router.post("/references/authorities", tags=["Official Sources"])
\app\sprint6_registry\routes\registry_routes.py:90: @router.get("/references/documents", tags=["Official Sources"])
\app\sprint6_registry\routes\registry_routes.py:133: @router.post("/references/documents", tags=["Official Sources"])
\app\sprint6_registry\routes\registry_routes.py:161: @router.get("/references/updates", tags=["Official Sources"])
\app\sprint6_registry\routes\registry_routes.py:197: @router.post("/references/updates/{update_id}/review", tags=["Official Sources"])
\app\sprint6_registry\routes\registry_routes.py:221: @router.get("/programs/funding", tags=["Eligibility"])
\app\sprint6_registry\routes\registry_routes.py:242: @router.get("/programs/support", tags=["Eligibility"])
\app\sprint6_registry\routes\registry_routes.py:263: @router.get("/programs/licenses", tags=["Eligibility"])
\app\sprint6_registry\routes\registry_routes.py:288: @router.post("/eligibility/funding/{client_id}", tags=["Eligibility"])
\app\sprint6_registry\routes\registry_routes.py:300: @router.post("/eligibility/support/{client_id}", tags=["Eligibility"])
\app\sprint6_registry\routes\registry_routes.py:312: @router.post("/eligibility/licensing/{client_id}", tags=["Eligibility"])
\app\sprint6_registry\routes\registry_routes.py:324: @router.get("/eligibility/client/{client_id}/history", tags=["Eligibility"])
