import 'package:flutter/material.dart';
import 'dart:convert';
import 'package:http/http.dart' as http;
import 'main.dart';

class ClientCreateScreen extends StatefulWidget {
  const ClientCreateScreen({super.key});
  @override
  State<ClientCreateScreen> createState() => _ClientCreateS();
}

class _ClientCreateS extends State<ClientCreateScreen> {
  final _nameC = TextEditingController();
  String? _selectedType;
  bool _ld = false;
  String? _err;

  Future<void> _create() async {
    if (_nameC.text.trim().isEmpty || _selectedType == null) {
      setState(() => _err = 'أدخل اسم العميل واختر النوع');
      return;
    }
    setState(() { _ld = true; _err = null; });
    try {
      final r = await http.post(Uri.parse('https://apex-api-ootk.onrender.com/clients'),
        headers: {...S.h(), 'Content-Type': 'application/json'},
        body: jsonEncode({'name_ar': _nameC.text.trim(), 'client_type_code': _selectedType}));
      final d = jsonDecode(r.body);
      if (r.statusCode == 200 && d['success'] == true) {
        if (mounted) Navigator.pop(context, true);
      } else {
        setState(() { _err = d['detail'] ?? 'فشل الإنشاء'; _ld = false; });
      }
    } catch (e) { setState(() { _err = e.toString(); _ld = false; }); }
  }

  @override
  void dispose() { _nameC.dispose(); super.dispose(); }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFF0D1230),
      appBar: AppBar(
        title: const Text('عميل جديد', style: TextStyle(color: Color(0xFFC8A951))),
        backgroundColor: const Color(0xFF0D1230),
      ),
      body: Column(
        children: [
          Padding(
            padding: const EdgeInsets.fromLTRB(16, 16, 16, 0),
            child: SizedBox(
              height: 50,
              child: TextField(
                controller: _nameC,
                style: const TextStyle(color: Colors.white),
                decoration: InputDecoration(
                  labelText: 'اسم الشركة *',
                  labelStyle: const TextStyle(color: Colors.white54),
                  contentPadding: const EdgeInsets.symmetric(horizontal: 12),
                  border: OutlineInputBorder(borderRadius: BorderRadius.circular(8)),
                  enabledBorder: OutlineInputBorder(borderSide: const BorderSide(color: Colors.white24), borderRadius: BorderRadius.circular(8)),
                  focusedBorder: OutlineInputBorder(borderSide: const BorderSide(color: Color(0xFFC8A951)), borderRadius: BorderRadius.circular(8)),
                ),
              ),
            ),
          ),
          if (_err != null)
            Padding(
              padding: const EdgeInsets.all(16),
              child: Text(_err!, style: const TextStyle(color: Colors.redAccent)),
            ),
          const Padding(
            padding: EdgeInsets.fromLTRB(16, 16, 16, 8),
            child: Text('نوع العميل *', style: TextStyle(color: Color(0xFFC8A951), fontWeight: FontWeight.bold, fontSize: 14)),
          ),
          Expanded(
            child: ListView(
              padding: const EdgeInsets.symmetric(horizontal: 16),
              children: [
                _tc('standard_business', 'شركة تجارية عادية', false),
                _tc('financial_entity', 'جهة مالية', true),
                _tc('financing_entity', 'جهة تمويلية', true),
                _tc('accounting_firm', 'مكتب محاسبة', true),
                _tc('audit_firm', 'مكتب مراجعة', true),
                _tc('investment_entity', 'جهة استثمارية', true),
                _tc('sector_consulting_entity', 'جهة استشارية', true),
                _tc('government_entity', 'جهة حكومية', true),
                _tc('legal_regulatory_entity', 'جهة قانونية أو تنظيمية', true),
              ],
            ),
          ),
          Padding(
            padding: const EdgeInsets.all(16),
            child: SizedBox(
              height: 48,
              width: double.infinity,
              child: ElevatedButton(
                onPressed: _ld ? null : _create,
                style: ElevatedButton.styleFrom(
                  backgroundColor: const Color(0xFFC8A951),
                  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
                ),
                child: _ld
                    ? const SizedBox(height: 20, width: 20, child: CircularProgressIndicator(strokeWidth: 2))
                    : const Text('إنشاء العميل', style: TextStyle(color: Color(0xFF0D1230), fontWeight: FontWeight.bold, fontSize: 16)),
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _tc(String code, String label, bool isKm) {
    final sel = _selectedType == code;
    return GestureDetector(
      onTap: () => setState(() => _selectedType = code),
      child: Container(
        height: 48,
        margin: const EdgeInsets.only(bottom: 4),
        padding: const EdgeInsets.symmetric(horizontal: 16),
        decoration: BoxDecoration(
          color: sel ? const Color(0x33C8A951) : const Color(0xFF1A1F3D),
          border: Border.all(color: sel ? const Color(0xFFC8A951) : Colors.white24),
          borderRadius: BorderRadius.circular(8),
        ),
        child: Row(
          children: [
            Icon(sel ? Icons.radio_button_checked : Icons.radio_button_off, color: sel ? const Color(0xFFC8A951) : Colors.white38, size: 20),
            const SizedBox(width: 12),
            Expanded(child: Text(label, style: TextStyle(color: sel ? const Color(0xFFC8A951) : Colors.white70, fontSize: 14, fontWeight: sel ? FontWeight.bold : FontWeight.normal))),
            if (isKm) const Text('معرفي', style: TextStyle(color: Color(0xFFC8A951), fontSize: 10)),
          ],
        ),
      ),
    );
  }
}
